server {
   listen 109.207.173.166:80;
   
   server_name {{ virt_dom }} www.{{ virt_dom }};
   root /var/www/html;
   index index.html index.htm;
    access_log /var/log/nginx/{{ virt_dom }}_access_log;
    error_log /var/log/nginx/{{ virt_dom }}_error_log;
    
    location / {
         
     }
}
