server {
   listen 80;
  
   server_name {{virt_dom}} www.{{virt_dom}};
  
    access_log /var/log/nginx/{{ virt_dom }}_access_log;
    error_log /var/log/nginx/{{ virt_dom }}_error_log;
   
    location / {
       root /var/www/html/;
       try_files /index.html /index.htm;  
     }
}
